# vertx-sql-mapper

./: README.md  RELEASE.md  pom.xml
.github/: changelog.yaml  dependabot.yml
.github/workflows/: build.yaml  release.yaml
src/main/java/org/lorislab/vertx/sql/mapper/: ClassModel.java  SqlColumn.java  SqlEnum.java  SqlEnumType.java  SqlMapper.java  SqlMapperImpClassWriter.java  SqlMapperProcessor.java  SqlMapping.java  SqlMappings.java
src/main/java/org/lorislab/vertx/sql/mapper/impl/: ClassInfo.java  ClassModel.java  FieldInfo.java  FieldType.java  MethodInfo.java  SqlMapperImpClassWriter.java  SqlMapperMetamodelWriter.java  SqlMapperProcessor.java  TypeInfo.java  Types.java
src/test/java/org/lorislab/vertx/sql/mapper/: Pojo.java  PojoStatus.java  SimpleAbstractClassMapper.java  SimpleMapper.java  SimpleMapperImpl.java  SqlMapperProcessorTest.java
src/test/java/org/lorislab/vertx/sql/mapper/data/: CustomAnnotation.java
src/test/java/org/lorislab/vertx/sql/mapper/test/: CDISimpleClassMapper.java  CDISimpleClassMapperImpl.java  Model.java  ModelStatus.java  Model_.java  SimpleClassMapper.java  SimpleClassMapperImpl.java  SimpleMapper.java  SimpleMapperImpl.java
